<html>
<html lang="id">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Biodata Pribadi</title>
    <link rel="stylesheet" href="style.css">
 <style>
        table {
            width: 50%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #000;
            padding: 10px;
            text-align: left;
        }
        th {
            background-color: #ddd;
        }
        a {
            display: inline-block;
            margin-top: 20px;
            text-decoration: none;
            color: white;
            background-color: #007BFF;
            padding: 10px 15px;
            border-radius: 5px;
        }
    </style>

</head>
<body>
<header>
    <h1>About Me</h1>
    <nav>
       <a href="index.html">Homepage</a>
       <a href="contact-us.html">Contact Us</a>
    </nav>
</header>
    <div class="container">
    <h2>Biodata Pribadi</h2>
    <p>Halaman ini memuat informasi mengenai diri saya</p>
    <table>
        <tr>
            <th>Nama</th>
            <td>Tazya Margaretha Sitohang</td>
        </tr>
        <tr>
            <th>NIM</th>
            <td>220709059</td>
        </tr>
        <tr>
            <th>Program Studi</th>
            <td>S1 Perpustakaan dan Sains Informasi</td>
        </tr>
        <tr>
            <th>Fakultas</th>
            <td>Ilmu Budaya</td>
        </tr>
        <tr>
            <th>Universitas</th>
            <td>Universitas Sumatera Utara</td>
        </tr>
        <tr>
            <th>Email</th>
            <td>tazyamargaretha@students.usu.ac</td>
        </tr>
    </table>

   </div>

<footer>
    © 2025 Tazya Margaretha Sitohang
</footer>

</body>
</html>
